# .env -- clone this as ".env.local" and add your secrets

# can be "production" (for prod OR testing) or "development"
NODE_ENV="production"

# discord API application token
DISCORD_TOKEN=""
# discord user id of bot owner (superuser)
DISCORD_OWNER_ID="757834655516065862"

# use the native connection string format for PostgreSQL, MySQL, SQLite, or SQL Server.
# docs: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
