# .env -- clone this as ".env.local" and add your secrets

# discord API application token
DISCORD_TOKEN=""
# discord user id of bot owner (superuser)
DISCORD_OWNER_ID="757834655516065862"

NODE_ENV="production"
